NODE_ENV=production
DB_TYPE=postgres
DB_HOST=prod_db_host.example.com
DB_PORT=5432
DB_USERNAME=prod_user
DB_PASSWORD=prod_secret_from_secrets_manager
DB_DATABASE=prod_db
TYPEORM_SYNCHRONIZE=false # ¡Importante para producción siempre false!
# TYPEORM_LOGGING=true # O solo ['error']